# Variables in this file are injected by the following scripts:
# - "build"   Builds the App to `out/build/production`
# - "sbook:p" Builds Storybook to `out/storybook/production`
BUILD_PATH='./out/build/production'
REACT_APP_ENV='production'
