# Variables in this file are injected by the following scripts:
# - "build:s" Builds the App to `out/build/staging`
# - "sbook:s" Builds Storybook to `out/storybook/staging`
BUILD_PATH='./out/build/staging'
REACT_APP_ENV='staging'
